<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="175" rx="10" ry="10" stroke="#000000" width="112" x="159" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="84">R_Format</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="165">I_format</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="106">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="125">Store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="226">Lui</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="204">Jal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="185">Jalr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="144">Branch</text>
      <circ-port height="8" pin="200,110" width="8" x="156" y="76"/>
      <circ-port height="8" pin="200,160" width="8" x="156" y="96"/>
      <circ-port height="8" pin="200,210" width="8" x="156" y="116"/>
      <circ-port height="8" pin="200,260" width="8" x="156" y="136"/>
      <circ-port height="8" pin="200,320" width="8" x="156" y="156"/>
      <circ-port height="8" pin="200,380" width="8" x="156" y="176"/>
      <circ-port height="8" pin="200,440" width="8" x="156" y="196"/>
      <circ-port height="8" pin="200,490" width="8" x="156" y="216"/>
      <circ-port height="10" pin="660,310" width="10" x="265" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="137"/>
    </appear>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(200,380)" to="(320,380)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(220,250)" to="(380,250)"/>
    <wire from="(220,370)" to="(380,370)"/>
    <wire from="(200,490)" to="(360,490)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(300,160)" to="(300,320)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(520,310)" to="(520,410)"/>
    <wire from="(280,260)" to="(280,430)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(280,130)" to="(280,260)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(220,110)" to="(220,250)"/>
    <wire from="(480,290)" to="(600,290)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(280,430)" to="(380,430)"/>
    <wire from="(340,220)" to="(340,440)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(220,100)" to="(380,100)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(520,160)" to="(520,270)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(200,440)" to="(340,440)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(240,400)" to="(380,400)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(320,190)" to="(320,380)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,400)"/>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LUI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JALR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_Type"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R_Type"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
