<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="SLTU,SLTIU"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="SLTU,SLTIU"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="220,139 220,169" stroke="#000000"/>
      <polyline fill="none" points="219,125 311,152" stroke="#000000"/>
      <polyline fill="none" points="220,217 220,257" stroke="#000000"/>
      <polyline fill="none" points="219,256 311,223" stroke="#000000"/>
      <polyline fill="none" points="310,157 310,223" stroke="#000000"/>
      <polyline fill="none" points="220,138 220,125" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="154">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="228">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="155">ALu Con</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="285" y="217">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="181">Branch</text>
      <polyline fill="none" points="220,249 220,255" stroke="#000000"/>
      <polyline fill="none" points="310,158 310,152" stroke="#000000"/>
      <polyline fill="none" points="220,170 240,170" stroke="#000000"/>
      <polyline fill="none" points="239,171 239,217" stroke="#000000"/>
      <polyline fill="none" points="220,217 237,217" stroke="#000000"/>
      <circ-port height="8" pin="120,60" width="8" x="216" y="146"/>
      <circ-port height="8" pin="240,50" width="8" x="216" y="226"/>
      <circ-port height="8" pin="1000,590" width="8" x="266" y="136"/>
      <circ-port height="10" pin="1220,380" width="10" x="305" y="205"/>
      <circ-port height="10" pin="1400,650" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="207"/>
    </appear>
    <wire from="(250,600)" to="(250,670)"/>
    <wire from="(1090,650)" to="(1090,670)"/>
    <wire from="(740,410)" to="(990,410)"/>
    <wire from="(800,280)" to="(990,280)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(770,430)" to="(770,840)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(150,380)" to="(150,460)"/>
    <wire from="(670,840)" to="(710,840)"/>
    <wire from="(890,330)" to="(890,360)"/>
    <wire from="(430,240)" to="(990,240)"/>
    <wire from="(470,250)" to="(470,650)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(440,760)" to="(440,790)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(400,800)" to="(500,800)"/>
    <wire from="(450,260)" to="(450,480)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(1310,630)" to="(1310,640)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(1310,630)" to="(1320,630)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(590,510)" to="(740,510)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(710,900)" to="(730,900)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(150,380)" to="(360,380)"/>
    <wire from="(150,460)" to="(360,460)"/>
    <wire from="(150,460)" to="(150,570)"/>
    <wire from="(530,860)" to="(620,860)"/>
    <wire from="(740,410)" to="(740,510)"/>
    <wire from="(770,430)" to="(990,430)"/>
    <wire from="(520,510)" to="(520,630)"/>
    <wire from="(640,630)" to="(640,750)"/>
    <wire from="(1050,710)" to="(1080,710)"/>
    <wire from="(790,230)" to="(990,230)"/>
    <wire from="(460,210)" to="(460,580)"/>
    <wire from="(590,450)" to="(720,450)"/>
    <wire from="(730,400)" to="(990,400)"/>
    <wire from="(150,190)" to="(350,190)"/>
    <wire from="(450,960)" to="(710,960)"/>
    <wire from="(590,400)" to="(730,400)"/>
    <wire from="(910,330)" to="(990,330)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(560,330)" to="(890,330)"/>
    <wire from="(520,630)" to="(640,630)"/>
    <wire from="(450,890)" to="(450,960)"/>
    <wire from="(530,860)" to="(530,870)"/>
    <wire from="(440,270)" to="(440,400)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(400,890)" to="(450,890)"/>
    <wire from="(1090,630)" to="(1130,630)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(150,710)" to="(150,790)"/>
    <wire from="(150,790)" to="(150,870)"/>
    <wire from="(660,750)" to="(660,780)"/>
    <wire from="(250,730)" to="(250,810)"/>
    <wire from="(250,810)" to="(250,890)"/>
    <wire from="(480,290)" to="(910,290)"/>
    <wire from="(250,810)" to="(360,810)"/>
    <wire from="(250,890)" to="(360,890)"/>
    <wire from="(800,200)" to="(800,280)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(440,270)" to="(990,270)"/>
    <wire from="(540,450)" to="(540,600)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(670,840)" to="(670,880)"/>
    <wire from="(1240,670)" to="(1320,670)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(440,760)" to="(600,760)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(150,710)" to="(360,710)"/>
    <wire from="(150,790)" to="(360,790)"/>
    <wire from="(150,870)" to="(360,870)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(560,730)" to="(560,790)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(400,870)" to="(530,870)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(150,870)" to="(150,990)"/>
    <wire from="(650,780)" to="(660,780)"/>
    <wire from="(470,250)" to="(990,250)"/>
    <wire from="(810,200)" to="(990,200)"/>
    <wire from="(250,210)" to="(250,340)"/>
    <wire from="(500,790)" to="(560,790)"/>
    <wire from="(150,640)" to="(150,710)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(150,990)" to="(840,990)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,500)"/>
    <wire from="(400,810)" to="(510,810)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(250,500)" to="(360,500)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(1120,720)" to="(1240,720)"/>
    <wire from="(1050,380)" to="(1050,710)"/>
    <wire from="(720,370)" to="(720,450)"/>
    <wire from="(290,720)" to="(330,720)"/>
    <wire from="(620,880)" to="(620,900)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(400,790)" to="(440,790)"/>
    <wire from="(500,770)" to="(540,770)"/>
    <wire from="(250,500)" to="(250,600)"/>
    <wire from="(770,900)" to="(790,900)"/>
    <wire from="(400,880)" to="(620,880)"/>
    <wire from="(450,260)" to="(990,260)"/>
    <wire from="(910,290)" to="(910,330)"/>
    <wire from="(1170,640)" to="(1310,640)"/>
    <wire from="(330,730)" to="(360,730)"/>
    <wire from="(750,840)" to="(770,840)"/>
    <wire from="(150,640)" to="(360,640)"/>
    <wire from="(840,510)" to="(840,990)"/>
    <wire from="(790,420)" to="(790,900)"/>
    <wire from="(790,230)" to="(790,420)"/>
    <wire from="(1050,730)" to="(1080,730)"/>
    <wire from="(400,720)" to="(480,720)"/>
    <wire from="(730,220)" to="(990,220)"/>
    <wire from="(1370,650)" to="(1400,650)"/>
    <wire from="(250,670)" to="(250,730)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(400,650)" to="(470,650)"/>
    <wire from="(1090,550)" to="(1090,630)"/>
    <wire from="(1010,560)" to="(1060,560)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(150,570)" to="(150,640)"/>
    <wire from="(1050,380)" to="(1220,380)"/>
    <wire from="(1090,650)" to="(1130,650)"/>
    <wire from="(590,600)" to="(590,730)"/>
    <wire from="(540,800)" to="(600,800)"/>
    <wire from="(270,660)" to="(270,670)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(890,360)" to="(990,360)"/>
    <wire from="(1010,560)" to="(1010,590)"/>
    <wire from="(500,770)" to="(500,790)"/>
    <wire from="(810,110)" to="(810,200)"/>
    <wire from="(540,770)" to="(540,800)"/>
    <wire from="(390,110)" to="(810,110)"/>
    <wire from="(290,650)" to="(330,650)"/>
    <wire from="(510,400)" to="(510,810)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(390,200)" to="(800,200)"/>
    <wire from="(1240,670)" to="(1240,720)"/>
    <wire from="(500,350)" to="(500,770)"/>
    <wire from="(1080,550)" to="(1090,550)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(840,510)" to="(990,510)"/>
    <wire from="(1010,520)" to="(1010,560)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(460,210)" to="(990,210)"/>
    <wire from="(480,290)" to="(480,720)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(150,570)" to="(360,570)"/>
    <wire from="(790,420)" to="(990,420)"/>
    <wire from="(710,900)" to="(710,960)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(720,370)" to="(990,370)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(150,100)" to="(350,100)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(730,220)" to="(730,400)"/>
    <comp lib="6" loc="(408,367)" name="Text">
      <a name="text" val=" AND,ANDI"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="3" loc="(400,880)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,650)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(686,827)" name="Text">
      <a name="text" val="BGEU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(670,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(1253,323)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(307,982)" name="Text">
      <a name="text" val="JAL,JALR"/>
    </comp>
    <comp lib="3" loc="(1120,720)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(59,12)" name="Text">
      <a name="text" val="INPUT A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(431,643)" name="Text">
      <a name="text" val="SRL,SRLI"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(527,395)" name="Text">
      <a name="text" val="BLT"/>
    </comp>
    <comp lib="6" loc="(419,186)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(590,944)" name="Text">
      <a name="text" val="SLTU,SLTIU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(400,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1170,640)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(664,729)" name="Text">
      <a name="text" val="BGE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(564,710)" name="Text">
      <a name="text" val="BNE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(390,200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,720)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(1030,360)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(390,286)" name="Text">
      <a name="text" val="XOR,XORI"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1370,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1400,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(969,618)" name="Text">
      <a name="text" val="ALU CONTROL "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(400,800)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(650,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(205,14)" name="Text">
      <a name="text" val="INPUT B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(431,573)" name="Text">
      <a name="text" val="SLL ,SLLI"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(468,795)" name="Text">
      <a name="text" val="BEQ"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(423,469)" name="Text">
      <a name="text" val="OR,ORI"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(523,945)" name="Text">
      <a name="text" val="BLTU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,730)" name="NOT Gate"/>
    <comp lib="6" loc="(464,825)" name="Text">
      <a name="text" val="SLT,SLTI"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(436,707)" name="Text">
      <a name="text" val="SRA,SRAI"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(438,85)" name="Text">
      <a name="text" val="ADD,ADDI"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
  </circuit>
</project>
