<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="105" rx="10" ry="10" stroke="#000000" width="91" x="149" y="72"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="106">Alu op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="125">Func7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="144">Func3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="88">ALu Controller</text>
      <circ-port height="10" pin="960,250" width="10" x="235" y="115"/>
      <circ-port height="8" pin="70,80" width="8" x="146" y="96"/>
      <circ-port height="8" pin="150,80" width="8" x="146" y="116"/>
      <circ-port height="8" pin="190,80" width="8" x="146" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="117"/>
    </appear>
    <wire from="(200,110)" to="(200,430)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(590,270)" to="(590,530)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(110,300)" to="(270,300)"/>
    <wire from="(340,370)" to="(340,470)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(150,490)" to="(370,490)"/>
    <wire from="(200,430)" to="(200,530)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(110,200)" to="(250,200)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(440,560)" to="(500,560)"/>
    <wire from="(110,360)" to="(300,360)"/>
    <wire from="(190,80)" to="(760,80)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(660,320)" to="(890,320)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(150,320)" to="(300,320)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(480,400)" to="(480,510)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(330,310)" to="(470,310)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(910,250)" to="(960,250)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(90,110)" to="(90,370)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(220,110)" to="(220,440)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(660,230)" to="(660,320)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(100,380)" to="(270,380)"/>
    <wire from="(100,380)" to="(100,530)"/>
    <wire from="(150,400)" to="(150,490)"/>
    <wire from="(760,80)" to="(760,230)"/>
    <wire from="(570,250)" to="(570,400)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(90,370)" to="(90,530)"/>
    <wire from="(490,480)" to="(580,480)"/>
    <wire from="(760,80)" to="(790,80)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(150,490)" to="(150,530)"/>
    <wire from="(210,420)" to="(210,530)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(210,110)" to="(210,420)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(790,80)" to="(790,210)"/>
    <wire from="(150,400)" to="(270,400)"/>
    <wire from="(100,140)" to="(280,140)"/>
    <wire from="(100,180)" to="(280,180)"/>
    <wire from="(90,370)" to="(270,370)"/>
    <wire from="(440,130)" to="(560,130)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(580,260)" to="(580,480)"/>
    <wire from="(470,310)" to="(470,520)"/>
    <wire from="(110,120)" to="(280,120)"/>
    <wire from="(100,310)" to="(270,310)"/>
    <wire from="(220,440)" to="(220,530)"/>
    <wire from="(200,430)" to="(300,430)"/>
    <wire from="(460,540)" to="(500,540)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(400,480)" to="(490,480)"/>
    <wire from="(110,250)" to="(270,250)"/>
    <wire from="(480,400)" to="(570,400)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(460,250)" to="(460,540)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(440,130)" to="(440,560)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(110,360)" to="(110,530)"/>
    <wire from="(790,80)" to="(820,80)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(450,190)" to="(450,550)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(820,80)" to="(820,200)"/>
    <wire from="(150,80)" to="(150,260)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(640,230)" name="Priority Encoder"/>
    <comp lib="6" loc="(138,57)" name="Text">
      <a name="text" val="Func 7"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(68,57)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(192,57)" name="Text">
      <a name="text" val="Func 3"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(910,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
