<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Hussain\OneDrive\Documents\Immediate generation.circ" name="7"/>
  <lib desc="file#REG.updated.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <lib desc="file#Jalr.circ" name="10"/>
  <lib desc="file#Alu op.circ" name="11"/>
  <lib desc="file#control op.circ" name="12"/>
  <main name="riscv-top"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="riscv-top">
    <a name="circuit" val="riscv-top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1240,430)" to="(1240,770)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(80,390)" to="(80,730)"/>
    <wire from="(30,250)" to="(30,400)"/>
    <wire from="(70,790)" to="(70,820)"/>
    <wire from="(60,380)" to="(60,410)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(110,460)" to="(110,560)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(790,450)" to="(1010,450)"/>
    <wire from="(470,660)" to="(490,660)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(830,270)" to="(830,330)"/>
    <wire from="(40,360)" to="(40,410)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(480,640)" to="(480,690)"/>
    <wire from="(910,140)" to="(910,260)"/>
    <wire from="(530,380)" to="(530,620)"/>
    <wire from="(780,660)" to="(790,660)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(1190,420)" to="(1210,420)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(1220,240)" to="(1220,450)"/>
    <wire from="(610,640)" to="(730,640)"/>
    <wire from="(560,430)" to="(560,570)"/>
    <wire from="(360,370)" to="(550,370)"/>
    <wire from="(30,400)" to="(30,410)"/>
    <wire from="(360,10)" to="(360,30)"/>
    <wire from="(450,660)" to="(450,680)"/>
    <wire from="(580,70)" to="(580,610)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(990,430)" to="(1010,430)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(400,90)" to="(740,90)"/>
    <wire from="(790,600)" to="(790,660)"/>
    <wire from="(530,180)" to="(730,180)"/>
    <wire from="(790,520)" to="(790,580)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(500,490)" to="(630,490)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(320,560)" to="(320,680)"/>
    <wire from="(1150,430)" to="(1170,430)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(930,50)" to="(930,700)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(530,660)" to="(780,660)"/>
    <wire from="(580,630)" to="(580,700)"/>
    <wire from="(30,250)" to="(270,250)"/>
    <wire from="(850,70)" to="(950,70)"/>
    <wire from="(460,710)" to="(570,710)"/>
    <wire from="(70,790)" to="(620,790)"/>
    <wire from="(1100,200)" to="(1100,470)"/>
    <wire from="(530,280)" to="(810,280)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(950,70)" to="(950,230)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(30,410)" to="(40,410)"/>
    <wire from="(490,670)" to="(490,730)"/>
    <wire from="(100,360)" to="(100,420)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(1190,330)" to="(1190,420)"/>
    <wire from="(600,770)" to="(1240,770)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(360,30)" to="(360,50)"/>
    <wire from="(800,260)" to="(800,350)"/>
    <wire from="(800,70)" to="(800,90)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(110,420)" to="(110,460)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(360,420)" to="(570,420)"/>
    <wire from="(150,50)" to="(360,50)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(360,440)" to="(500,440)"/>
    <wire from="(80,730)" to="(160,730)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(530,260)" to="(800,260)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(360,430)" to="(560,430)"/>
    <wire from="(770,80)" to="(780,80)"/>
    <wire from="(620,790)" to="(1080,790)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(120,850)" to="(630,850)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(390,70)" to="(580,70)"/>
    <wire from="(810,280)" to="(810,610)"/>
    <wire from="(780,80)" to="(780,220)"/>
    <wire from="(960,230)" to="(960,300)"/>
    <wire from="(520,630)" to="(580,630)"/>
    <wire from="(1080,470)" to="(1080,790)"/>
    <wire from="(960,330)" to="(1190,330)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(90,40)" to="(90,380)"/>
    <wire from="(110,390)" to="(110,420)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(770,360)" to="(770,470)"/>
    <wire from="(620,220)" to="(620,520)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(420,50)" to="(630,50)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(710,220)" to="(780,220)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(40,360)" to="(50,360)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(1040,160)" to="(1040,470)"/>
    <wire from="(730,130)" to="(730,180)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(110,390)" to="(690,390)"/>
    <wire from="(680,50)" to="(680,60)"/>
    <wire from="(630,650)" to="(630,850)"/>
    <wire from="(530,240)" to="(1220,240)"/>
    <wire from="(530,140)" to="(910,140)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(360,90)" to="(360,370)"/>
    <wire from="(30,400)" to="(700,400)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(460,650)" to="(490,650)"/>
    <wire from="(660,60)" to="(680,60)"/>
    <wire from="(580,700)" to="(930,700)"/>
    <wire from="(570,610)" to="(570,710)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(960,330)" to="(960,390)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(770,90)" to="(770,210)"/>
    <wire from="(300,450)" to="(300,640)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(770,510)" to="(770,520)"/>
    <wire from="(710,220)" to="(710,420)"/>
    <wire from="(730,130)" to="(850,130)"/>
    <wire from="(1170,440)" to="(1210,440)"/>
    <wire from="(530,160)" to="(1040,160)"/>
    <wire from="(680,50)" to="(930,50)"/>
    <wire from="(570,420)" to="(570,510)"/>
    <wire from="(670,10)" to="(670,40)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(850,110)" to="(850,130)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(460,680)" to="(460,710)"/>
    <wire from="(1170,430)" to="(1170,440)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(120,820)" to="(120,850)"/>
    <wire from="(360,30)" to="(400,30)"/>
    <wire from="(730,210)" to="(730,360)"/>
    <wire from="(650,70)" to="(800,70)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(110,560)" to="(320,560)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(270,70)" to="(270,250)"/>
    <wire from="(560,570)" to="(630,570)"/>
    <wire from="(950,330)" to="(960,330)"/>
    <wire from="(660,40)" to="(670,40)"/>
    <wire from="(840,350)" to="(840,590)"/>
    <wire from="(450,620)" to="(520,620)"/>
    <wire from="(600,460)" to="(600,770)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(510,700)" to="(560,700)"/>
    <wire from="(790,450)" to="(790,520)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(530,200)" to="(1100,200)"/>
    <wire from="(360,10)" to="(670,10)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(560,620)" to="(560,700)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(620,630)" to="(620,790)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(950,300)" to="(960,300)"/>
    <wire from="(820,330)" to="(830,330)"/>
    <wire from="(780,420)" to="(780,660)"/>
    <wire from="(990,380)" to="(990,430)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(70,410)" to="(70,790)"/>
    <comp lib="3" loc="(150,50)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(950,330)" name="main"/>
    <comp lib="0" loc="(490,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(162,841)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(630,50)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(120,820)" name="Button">
      <a name="color" val="#51ff21"/>
    </comp>
    <comp lib="10" loc="(740,90)" name="main">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(530,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="8" loc="(760,470)" name="main"/>
    <comp lib="6" loc="(166,713)" name="Text">
      <a name="text" val="Restart Program"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(920,320)" name="Control"/>
    <comp lib="6" loc="(33,813)" name="Text">
      <a name="text" val="CLock"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(830,590)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(530,140)" name="Control Unit"/>
    <comp lib="1" loc="(800,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(450,600)" name="main"/>
    <comp lib="6" loc="(134,713)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(350,70)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1150,430)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(80,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1240,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,450)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 20 32
533 5b3 1400613 c5de63 259693 8686b3 6a703 e50533
158593 fe9ff06f
</a>
    </comp>
    <comp lib="2" loc="(820,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(160,730)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#92ff39"/>
    </comp>
  </circuit>
  <circuit name="Type decode">
    <a name="circuit" val="Type decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="208" stroke="#000000" width="109" x="171" y="18"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="225" y="42">Type Decode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="64">Rformat</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="83">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="104">store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="124">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="145">I-type</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="166">JALR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="184">JAL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="202">Lui</text>
      <circ-port height="8" pin="70,310" width="8" x="166" y="116"/>
      <circ-port height="10" pin="450,80" width="10" x="275" y="55"/>
      <circ-port height="10" pin="460,150" width="10" x="275" y="75"/>
      <circ-port height="10" pin="460,210" width="10" x="275" y="95"/>
      <circ-port height="10" pin="460,270" width="10" x="275" y="115"/>
      <circ-port height="10" pin="460,340" width="10" x="275" y="135"/>
      <circ-port height="10" pin="450,400" width="10" x="275" y="155"/>
      <circ-port height="10" pin="460,460" width="10" x="275" y="175"/>
      <circ-port height="10" pin="450,530" width="10" x="275" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="57"/>
    </appear>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(280,150)" to="(460,150)"/>
    <wire from="(280,210)" to="(460,210)"/>
    <wire from="(280,460)" to="(460,460)"/>
    <wire from="(280,340)" to="(460,340)"/>
    <wire from="(280,270)" to="(460,270)"/>
    <wire from="(280,80)" to="(450,80)"/>
    <wire from="(280,530)" to="(450,530)"/>
    <wire from="(280,400)" to="(450,400)"/>
    <wire from="(80,310)" to="(80,330)"/>
    <wire from="(80,70)" to="(240,70)"/>
    <wire from="(80,140)" to="(240,140)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(80,260)" to="(240,260)"/>
    <wire from="(80,330)" to="(240,330)"/>
    <wire from="(80,390)" to="(240,390)"/>
    <wire from="(80,450)" to="(240,450)"/>
    <wire from="(80,520)" to="(240,520)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(160,470)" to="(240,470)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(160,540)" to="(240,540)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,400)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(280,530)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(280,270)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(280,460)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(280,80)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,340)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(280,150)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,60)" name="Control"/>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="260" rx="10" ry="10" stroke="#000000" width="122" x="190" y="21"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="94">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="113">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="134">Memread</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="152">Regwrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="172">Memtoreg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="194">Operand_A_sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="214">Operand_B_sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="234">Extend sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="254">next_pc_sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="76">Alu Controller</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="248" y="43">Control Unit</text>
      <circ-port height="8" pin="100,410" width="8" x="186" y="156"/>
      <circ-port height="10" pin="880,260" width="10" x="305" y="65"/>
      <circ-port height="10" pin="730,490" width="10" x="305" y="85"/>
      <circ-port height="10" pin="730,550" width="10" x="305" y="125"/>
      <circ-port height="10" pin="730,570" width="10" x="305" y="145"/>
      <circ-port height="10" pin="730,590" width="10" x="305" y="165"/>
      <circ-port height="10" pin="730,610" width="10" x="305" y="185"/>
      <circ-port height="10" pin="730,520" width="10" x="305" y="105"/>
      <circ-port height="10" pin="730,630" width="10" x="305" y="205"/>
      <circ-port height="10" pin="730,650" width="10" x="305" y="225"/>
      <circ-port height="10" pin="730,670" width="10" x="305" y="245"/>
      <circ-port height="10" pin="160,510" width="10" x="305" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="67"/>
    </appear>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(190,280)" to="(190,480)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(330,120)" to="(630,120)"/>
    <wire from="(630,310)" to="(730,310)"/>
    <wire from="(330,640)" to="(440,640)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(620,330)" to="(730,330)"/>
    <wire from="(680,60)" to="(680,210)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(660,80)" to="(660,250)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(660,370)" to="(660,480)"/>
    <wire from="(200,60)" to="(420,60)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(640,570)" to="(730,570)"/>
    <wire from="(640,610)" to="(730,610)"/>
    <wire from="(640,650)" to="(730,650)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(660,250)" to="(730,250)"/>
    <wire from="(660,370)" to="(730,370)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(640,100)" to="(640,290)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(650,270)" to="(730,270)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(430,50)" to="(430,510)"/>
    <wire from="(320,670)" to="(440,670)"/>
    <wire from="(340,100)" to="(640,100)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(410,70)" to="(410,550)"/>
    <wire from="(350,90)" to="(350,590)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(640,510)" to="(720,510)"/>
    <wire from="(420,60)" to="(680,60)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(620,130)" to="(620,330)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(320,280)" to="(320,670)"/>
    <wire from="(690,50)" to="(690,190)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(190,50)" to="(430,50)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(670,70)" to="(670,220)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(140,310)" to="(140,410)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(160,300)" to="(310,300)"/>
    <wire from="(220,80)" to="(370,80)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(640,590)" to="(730,590)"/>
    <wire from="(640,630)" to="(730,630)"/>
    <wire from="(640,670)" to="(730,670)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(640,550)" to="(730,550)"/>
    <wire from="(370,80)" to="(370,570)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(640,530)" to="(710,530)"/>
    <wire from="(310,400)" to="(710,400)"/>
    <wire from="(210,70)" to="(410,70)"/>
    <wire from="(650,90)" to="(650,270)"/>
    <wire from="(60,110)" to="(60,240)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(330,120)" to="(330,640)"/>
    <wire from="(420,60)" to="(420,530)"/>
    <wire from="(350,90)" to="(650,90)"/>
    <wire from="(240,480)" to="(660,480)"/>
    <wire from="(340,610)" to="(440,610)"/>
    <wire from="(370,80)" to="(660,80)"/>
    <wire from="(290,190)" to="(290,280)"/>
    <wire from="(350,590)" to="(440,590)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(290,130)" to="(620,130)"/>
    <wire from="(630,120)" to="(630,310)"/>
    <wire from="(430,50)" to="(690,50)"/>
    <wire from="(410,70)" to="(670,70)"/>
    <wire from="(340,100)" to="(340,610)"/>
    <wire from="(240,290)" to="(240,480)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <comp loc="(640,510)" name="CU1"/>
    <comp loc="(190,50)" name="Type decode"/>
    <comp lib="0" loc="(730,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,390)" name="Control"/>
    <comp lib="0" loc="(730,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,260)" name="AlUcontrol"/>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,180)" name="Control"/>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CU1">
    <a name="circuit" val="CU1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M224,62 Q228,72 232,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="191" stroke="#000000" stroke-width="2" width="200" x="180" y="57"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="241">Cu1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="74">r_type</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="95">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="116">Store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="134">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="155">I-type</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="176">JALR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="203">JAL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="234">LUI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="74">Memwrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="345" y="94">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="115">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="343" y="135">Regwrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="345" y="156">Memtoreg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="176">Operand_A_sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="195">Operand_B_sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="215">Extend_sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="237">next_pc_sel</text>
      <circ-port height="8" pin="40,30" width="8" x="176" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="176" y="86"/>
      <circ-port height="8" pin="40,140" width="8" x="176" y="106"/>
      <circ-port height="8" pin="40,190" width="8" x="176" y="126"/>
      <circ-port height="8" pin="40,240" width="8" x="176" y="146"/>
      <circ-port height="8" pin="40,290" width="8" x="176" y="166"/>
      <circ-port height="8" pin="40,340" width="8" x="176" y="196"/>
      <circ-port height="8" pin="40,390" width="8" x="176" y="226"/>
      <circ-port height="10" pin="420,30" width="10" x="375" y="65"/>
      <circ-port height="10" pin="420,80" width="10" x="375" y="85"/>
      <circ-port height="10" pin="420,130" width="10" x="375" y="105"/>
      <circ-port height="10" pin="420,250" width="10" x="375" y="125"/>
      <circ-port height="10" pin="420,320" width="10" x="375" y="145"/>
      <circ-port height="10" pin="550,450" width="10" x="375" y="165"/>
      <circ-port height="10" pin="420,580" width="10" x="375" y="185"/>
      <circ-port height="10" pin="570,670" width="10" x="375" y="205"/>
      <circ-port height="10" pin="580,830" width="10" x="375" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="67"/>
    </appear>
    <wire from="(100,30)" to="(420,30)"/>
    <wire from="(240,840)" to="(290,840)"/>
    <wire from="(60,280)" to="(370,280)"/>
    <wire from="(120,480)" to="(120,750)"/>
    <wire from="(520,830)" to="(580,830)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(420,800)" to="(540,800)"/>
    <wire from="(100,180)" to="(100,450)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(120,750)" to="(120,840)"/>
    <wire from="(420,660)" to="(420,690)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(120,480)" to="(220,480)"/>
    <wire from="(120,840)" to="(220,840)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(240,780)" to="(270,780)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(180,530)" to="(180,890)"/>
    <wire from="(540,640)" to="(570,640)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,320)" to="(420,320)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,420)" to="(550,420)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(420,740)" to="(420,790)"/>
    <wire from="(80,420)" to="(80,600)"/>
    <wire from="(160,290)" to="(160,540)"/>
    <wire from="(100,690)" to="(100,810)"/>
    <wire from="(60,30)" to="(60,280)"/>
    <wire from="(160,540)" to="(160,730)"/>
    <wire from="(100,450)" to="(220,450)"/>
    <wire from="(100,810)" to="(220,810)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(160,540)" to="(340,540)"/>
    <wire from="(160,900)" to="(340,900)"/>
    <wire from="(120,210)" to="(120,480)"/>
    <wire from="(200,560)" to="(200,640)"/>
    <wire from="(120,80)" to="(420,80)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(520,810)" to="(520,830)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(80,320)" to="(80,420)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(340,860)" to="(360,860)"/>
    <wire from="(320,840)" to="(340,840)"/>
    <wire from="(160,240)" to="(370,240)"/>
    <wire from="(420,630)" to="(570,630)"/>
    <wire from="(80,130)" to="(420,130)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(140,570)" to="(220,570)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(80,420)" to="(220,420)"/>
    <wire from="(80,780)" to="(220,780)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(410,420)" to="(410,480)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(100,690)" to="(420,690)"/>
    <wire from="(160,730)" to="(220,730)"/>
    <wire from="(100,180)" to="(220,180)"/>
    <wire from="(420,660)" to="(540,660)"/>
    <wire from="(340,840)" to="(340,860)"/>
    <wire from="(340,880)" to="(340,900)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(200,400)" to="(200,560)"/>
    <wire from="(390,870)" to="(420,870)"/>
    <wire from="(180,530)" to="(270,530)"/>
    <wire from="(180,890)" to="(270,890)"/>
    <wire from="(100,590)" to="(100,690)"/>
    <wire from="(200,640)" to="(420,640)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(200,370)" to="(410,370)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(100,30)" to="(100,140)"/>
    <wire from="(80,600)" to="(80,780)"/>
    <wire from="(180,340)" to="(180,530)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(420,800)" to="(420,870)"/>
    <wire from="(340,400)" to="(340,470)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(100,590)" to="(220,590)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(80,130)" to="(80,270)"/>
    <wire from="(420,790)" to="(540,790)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(260,810)" to="(260,830)"/>
    <wire from="(260,850)" to="(260,870)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(200,160)" to="(200,370)"/>
    <wire from="(250,580)" to="(420,580)"/>
    <wire from="(250,740)" to="(420,740)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(140,260)" to="(370,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(270,860)" to="(270,890)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(120,750)" to="(220,750)"/>
    <wire from="(80,270)" to="(370,270)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(410,390)" to="(570,390)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(160,730)" to="(160,900)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(270,420)" to="(270,460)"/>
    <wire from="(270,780)" to="(270,820)"/>
    <wire from="(140,570)" to="(140,870)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(140,510)" to="(220,510)"/>
    <wire from="(140,870)" to="(220,870)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(80,600)" to="(220,600)"/>
    <wire from="(200,400)" to="(340,400)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(140,260)" to="(140,510)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Splitter"/>
    <comp lib="1" loc="(240,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R_type"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,810)" name="Splitter"/>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="operand_B_sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_READ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMTOREG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_Type"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Splitter"/>
    <comp lib="1" loc="(250,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEM_Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JALR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lui"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REGWRITE"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AlUcontrol">
    <a name="circuit" val="AlUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="237" stroke="#000000" width="111" x="210" y="24"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="44">ALU Controller</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="62">r_type</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="85">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="105">Store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="124">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="144">I_type</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="164">JALR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="184">JAL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="204">LUI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="225">Func 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="245">Func3</text>
      <circ-port height="8" pin="190,30" width="8" x="206" y="56"/>
      <circ-port height="8" pin="190,80" width="8" x="206" y="76"/>
      <circ-port height="8" pin="190,130" width="8" x="206" y="96"/>
      <circ-port height="8" pin="190,180" width="8" x="206" y="116"/>
      <circ-port height="8" pin="190,240" width="8" x="206" y="136"/>
      <circ-port height="8" pin="190,290" width="8" x="206" y="156"/>
      <circ-port height="8" pin="190,340" width="8" x="206" y="176"/>
      <circ-port height="8" pin="190,390" width="8" x="206" y="196"/>
      <circ-port height="8" pin="190,440" width="8" x="206" y="216"/>
      <circ-port height="10" pin="840,610" width="10" x="315" y="125"/>
      <circ-port height="8" pin="200,560" width="8" x="206" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="127"/>
    </appear>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(790,610)" to="(840,610)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(520,170)" to="(520,440)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(270,230)" to="(390,230)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(210,150)" to="(390,150)"/>
    <wire from="(220,170)" to="(390,170)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(200,560)" to="(550,560)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,30)" to="(350,30)"/>
    <wire from="(270,230)" to="(270,390)"/>
    <wire from="(240,190)" to="(240,290)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(700,170)" to="(790,170)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(790,170)" to="(790,610)"/>
    <wire from="(190,440)" to="(520,440)"/>
    <wire from="(190,80)" to="(330,80)"/>
    <wire from="(350,30)" to="(350,90)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(550,190)" to="(550,560)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(190,130)" to="(390,130)"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JALR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="11" loc="(500,150)" name="main"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R_type"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lui"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I_Type"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="func7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="12" loc="(700,170)" name="main"/>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
  </circuit>
</project>
