<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="193" rx="10" ry="10" stroke="#000000" width="132" x="210" y="67"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="317" y="115">Rs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="156">Rs2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="186">Rs1_add.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="214">Rs2_add.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="105">Rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="134">Rd_add.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="163">Rd_Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="251">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="251">Reset</text>
      <circ-port height="8" pin="180,90" width="8" x="206" y="96"/>
      <circ-port height="8" pin="260,850" width="8" x="206" y="126"/>
      <circ-port height="8" pin="250,1310" width="8" x="236" y="256"/>
      <circ-port height="10" pin="2160,370" width="10" x="335" y="105"/>
      <circ-port height="10" pin="2180,970" width="10" x="335" y="145"/>
      <circ-port height="8" pin="1710,1260" width="8" x="306" y="256"/>
      <circ-port height="8" pin="50,440" width="8" x="206" y="156"/>
      <circ-port height="8" pin="2120,610" width="8" x="206" y="176"/>
      <circ-port height="8" pin="2140,1210" width="8" x="206" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="107"/>
    </appear>
    <wire from="(570,330)" to="(570,850)"/>
    <wire from="(1660,980)" to="(1660,1260)"/>
    <wire from="(540,360)" to="(540,1010)"/>
    <wire from="(2150,970)" to="(2180,970)"/>
    <wire from="(1810,480)" to="(1810,1080)"/>
    <wire from="(1890,400)" to="(1890,1000)"/>
    <wire from="(1760,320)" to="(1760,350)"/>
    <wire from="(1970,320)" to="(1970,920)"/>
    <wire from="(1840,240)" to="(1840,270)"/>
    <wire from="(1140,970)" to="(1140,1310)"/>
    <wire from="(310,510)" to="(500,510)"/>
    <wire from="(2050,240)" to="(2050,840)"/>
    <wire from="(590,670)" to="(640,670)"/>
    <wire from="(1680,400)" to="(1680,430)"/>
    <wire from="(310,520)" to="(490,520)"/>
    <wire from="(1220,860)" to="(1220,1140)"/>
    <wire from="(1120,670)" to="(1120,760)"/>
    <wire from="(1140,690)" to="(1140,780)"/>
    <wire from="(720,200)" to="(720,460)"/>
    <wire from="(650,680)" to="(650,770)"/>
    <wire from="(310,530)" to="(480,530)"/>
    <wire from="(630,660)" to="(630,750)"/>
    <wire from="(1670,440)" to="(1850,440)"/>
    <wire from="(1750,360)" to="(1930,360)"/>
    <wire from="(2130,1130)" to="(2140,1130)"/>
    <wire from="(1830,280)" to="(2010,280)"/>
    <wire from="(1660,1260)" to="(1710,1260)"/>
    <wire from="(2050,840)" to="(2110,840)"/>
    <wire from="(1580,690)" to="(1640,690)"/>
    <wire from="(1080,680)" to="(1130,680)"/>
    <wire from="(1830,460)" to="(2090,460)"/>
    <wire from="(970,90)" to="(1120,90)"/>
    <wire from="(310,540)" to="(470,540)"/>
    <wire from="(860,270)" to="(860,760)"/>
    <wire from="(1670,490)" to="(1800,490)"/>
    <wire from="(1120,760)" to="(1130,760)"/>
    <wire from="(410,280)" to="(410,390)"/>
    <wire from="(420,290)" to="(420,400)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(440,310)" to="(440,420)"/>
    <wire from="(450,320)" to="(450,430)"/>
    <wire from="(460,330)" to="(460,440)"/>
    <wire from="(840,870)" to="(840,970)"/>
    <wire from="(470,340)" to="(470,450)"/>
    <wire from="(480,350)" to="(480,460)"/>
    <wire from="(490,360)" to="(490,470)"/>
    <wire from="(500,370)" to="(500,480)"/>
    <wire from="(510,380)" to="(510,490)"/>
    <wire from="(1000,870)" to="(1000,970)"/>
    <wire from="(1010,950)" to="(1040,950)"/>
    <wire from="(1780,1110)" to="(2110,1110)"/>
    <wire from="(310,550)" to="(460,550)"/>
    <wire from="(850,950)" to="(880,950)"/>
    <wire from="(70,700)" to="(280,700)"/>
    <wire from="(1320,870)" to="(1320,970)"/>
    <wire from="(310,560)" to="(450,560)"/>
    <wire from="(1470,860)" to="(1470,960)"/>
    <wire from="(1490,880)" to="(1490,980)"/>
    <wire from="(330,1220)" to="(1560,1220)"/>
    <wire from="(1330,950)" to="(1360,950)"/>
    <wire from="(310,570)" to="(440,570)"/>
    <wire from="(1500,980)" to="(1500,1280)"/>
    <wire from="(1630,860)" to="(1630,960)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(1650,880)" to="(1650,980)"/>
    <wire from="(750,230)" to="(1850,230)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(1660,700)" to="(1660,790)"/>
    <wire from="(650,1310)" to="(830,1310)"/>
    <wire from="(310,480)" to="(500,480)"/>
    <wire from="(810,90)" to="(810,670)"/>
    <wire from="(970,90)" to="(970,670)"/>
    <wire from="(310,580)" to="(430,580)"/>
    <wire from="(1500,700)" to="(1500,790)"/>
    <wire from="(430,300)" to="(600,300)"/>
    <wire from="(430,1120)" to="(1240,1120)"/>
    <wire from="(2060,830)" to="(2110,830)"/>
    <wire from="(730,210)" to="(730,560)"/>
    <wire from="(1970,320)" to="(2090,320)"/>
    <wire from="(1610,90)" to="(1610,680)"/>
    <wire from="(310,590)" to="(420,590)"/>
    <wire from="(1290,90)" to="(1290,670)"/>
    <wire from="(310,600)" to="(410,600)"/>
    <wire from="(320,690)" to="(320,1230)"/>
    <wire from="(400,610)" to="(400,1150)"/>
    <wire from="(480,530)" to="(480,1070)"/>
    <wire from="(700,180)" to="(1900,180)"/>
    <wire from="(1920,970)" to="(2110,970)"/>
    <wire from="(1470,90)" to="(1610,90)"/>
    <wire from="(310,610)" to="(400,610)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(1190,370)" to="(1710,370)"/>
    <wire from="(1010,300)" to="(1780,300)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(870,280)" to="(870,850)"/>
    <wire from="(310,630)" to="(380,630)"/>
    <wire from="(880,290)" to="(1790,290)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(1870,210)" to="(1870,240)"/>
    <wire from="(1840,450)" to="(1840,1050)"/>
    <wire from="(1710,370)" to="(1710,400)"/>
    <wire from="(1920,370)" to="(1920,970)"/>
    <wire from="(1790,290)" to="(1790,320)"/>
    <wire from="(2000,290)" to="(2000,890)"/>
    <wire from="(1630,450)" to="(1630,480)"/>
    <wire from="(2080,210)" to="(2080,810)"/>
    <wire from="(2070,820)" to="(2110,820)"/>
    <wire from="(920,770)" to="(980,770)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(1980,310)" to="(2090,310)"/>
    <wire from="(1860,250)" to="(2040,250)"/>
    <wire from="(1930,960)" to="(2110,960)"/>
    <wire from="(1550,970)" to="(1550,1230)"/>
    <wire from="(1700,410)" to="(1880,410)"/>
    <wire from="(310,400)" to="(420,400)"/>
    <wire from="(1780,330)" to="(1960,330)"/>
    <wire from="(460,1090)" to="(1070,1090)"/>
    <wire from="(1840,450)" to="(2090,450)"/>
    <wire from="(480,1070)" to="(900,1070)"/>
    <wire from="(1790,1100)" to="(2110,1100)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(1510,770)" to="(1520,770)"/>
    <wire from="(1220,860)" to="(1300,860)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(1670,770)" to="(1680,770)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(740,220)" to="(740,660)"/>
    <wire from="(380,1170)" to="(1420,1170)"/>
    <wire from="(670,950)" to="(750,950)"/>
    <wire from="(610,290)" to="(610,470)"/>
    <wire from="(1010,300)" to="(1010,670)"/>
    <wire from="(1990,300)" to="(2090,300)"/>
    <wire from="(1630,770)" to="(1630,860)"/>
    <wire from="(1650,790)" to="(1650,880)"/>
    <wire from="(1150,1280)" to="(1320,1280)"/>
    <wire from="(1940,950)" to="(2110,950)"/>
    <wire from="(1850,440)" to="(2090,440)"/>
    <wire from="(1470,770)" to="(1470,860)"/>
    <wire from="(1490,790)" to="(1490,880)"/>
    <wire from="(1320,780)" to="(1320,870)"/>
    <wire from="(1800,1090)" to="(2110,1090)"/>
    <wire from="(1510,420)" to="(1510,680)"/>
    <wire from="(1000,780)" to="(1000,870)"/>
    <wire from="(400,270)" to="(640,270)"/>
    <wire from="(840,780)" to="(840,870)"/>
    <wire from="(1320,1280)" to="(1500,1280)"/>
    <wire from="(350,660)" to="(350,1200)"/>
    <wire from="(880,290)" to="(880,950)"/>
    <wire from="(430,580)" to="(430,1120)"/>
    <wire from="(510,500)" to="(510,1040)"/>
    <wire from="(1470,860)" to="(1480,860)"/>
    <wire from="(1700,520)" to="(1770,520)"/>
    <wire from="(310,450)" to="(470,450)"/>
    <wire from="(1120,670)" to="(1130,670)"/>
    <wire from="(660,280)" to="(660,380)"/>
    <wire from="(1630,860)" to="(1640,860)"/>
    <wire from="(1410,870)" to="(1480,870)"/>
    <wire from="(750,850)" to="(750,950)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(250,1310)" to="(650,1310)"/>
    <wire from="(1490,1310)" to="(1650,1310)"/>
    <wire from="(2080,810)" to="(2110,810)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(1900,180)" to="(1900,210)"/>
    <wire from="(520,380)" to="(520,1030)"/>
    <wire from="(750,230)" to="(750,750)"/>
    <wire from="(760,240)" to="(760,760)"/>
    <wire from="(770,250)" to="(770,770)"/>
    <wire from="(1520,430)" to="(1520,770)"/>
    <wire from="(1790,500)" to="(1790,1100)"/>
    <wire from="(1870,420)" to="(1870,1020)"/>
    <wire from="(1740,340)" to="(1740,370)"/>
    <wire from="(1950,340)" to="(1950,940)"/>
    <wire from="(1820,260)" to="(1820,290)"/>
    <wire from="(1530,440)" to="(1640,440)"/>
    <wire from="(2030,260)" to="(2030,860)"/>
    <wire from="(1860,430)" to="(2090,430)"/>
    <wire from="(730,210)" to="(1870,210)"/>
    <wire from="(1660,420)" to="(1660,450)"/>
    <wire from="(1810,1080)" to="(2110,1080)"/>
    <wire from="(1020,310)" to="(1020,760)"/>
    <wire from="(1890,220)" to="(2070,220)"/>
    <wire from="(600,570)" to="(640,570)"/>
    <wire from="(530,1020)" to="(760,1020)"/>
    <wire from="(510,1040)" to="(930,1040)"/>
    <wire from="(460,330)" to="(570,330)"/>
    <wire from="(1650,460)" to="(1830,460)"/>
    <wire from="(1730,380)" to="(1910,380)"/>
    <wire from="(1810,300)" to="(1990,300)"/>
    <wire from="(1350,400)" to="(1680,400)"/>
    <wire from="(1000,1280)" to="(1150,1280)"/>
    <wire from="(1670,490)" to="(1670,680)"/>
    <wire from="(410,280)" to="(620,280)"/>
    <wire from="(1040,330)" to="(1750,330)"/>
    <wire from="(760,860)" to="(760,1020)"/>
    <wire from="(580,320)" to="(580,760)"/>
    <wire from="(1670,860)" to="(1690,860)"/>
    <wire from="(2000,290)" to="(2090,290)"/>
    <wire from="(1510,860)" to="(1530,860)"/>
    <wire from="(630,950)" to="(640,950)"/>
    <wire from="(1950,940)" to="(2110,940)"/>
    <wire from="(900,960)" to="(980,960)"/>
    <wire from="(1170,350)" to="(1730,350)"/>
    <wire from="(1820,1070)" to="(2110,1070)"/>
    <wire from="(1430,690)" to="(1430,1160)"/>
    <wire from="(1050,960)" to="(1050,1110)"/>
    <wire from="(860,270)" to="(1810,270)"/>
    <wire from="(410,1140)" to="(1220,1140)"/>
    <wire from="(1240,680)" to="(1300,680)"/>
    <wire from="(550,1000)" to="(790,1000)"/>
    <wire from="(380,630)" to="(380,1170)"/>
    <wire from="(460,550)" to="(460,1090)"/>
    <wire from="(1030,320)" to="(1030,850)"/>
    <wire from="(10,1140)" to="(10,1170)"/>
    <wire from="(650,970)" to="(650,1310)"/>
    <wire from="(1470,960)" to="(1480,960)"/>
    <wire from="(1320,970)" to="(1320,1280)"/>
    <wire from="(660,860)" to="(660,970)"/>
    <wire from="(260,850)" to="(290,850)"/>
    <wire from="(810,850)" to="(810,950)"/>
    <wire from="(830,870)" to="(830,970)"/>
    <wire from="(970,850)" to="(970,950)"/>
    <wire from="(990,870)" to="(990,970)"/>
    <wire from="(1210,960)" to="(1210,1150)"/>
    <wire from="(810,90)" to="(970,90)"/>
    <wire from="(2010,280)" to="(2090,280)"/>
    <wire from="(660,380)" to="(660,480)"/>
    <wire from="(1630,960)" to="(1640,960)"/>
    <wire from="(1310,870)" to="(1310,970)"/>
    <wire from="(1160,950)" to="(1190,950)"/>
    <wire from="(1530,440)" to="(1530,860)"/>
    <wire from="(1960,930)" to="(2110,930)"/>
    <wire from="(1150,870)" to="(1150,970)"/>
    <wire from="(1290,850)" to="(1290,950)"/>
    <wire from="(1870,420)" to="(2090,420)"/>
    <wire from="(1000,970)" to="(1000,1280)"/>
    <wire from="(310,420)" to="(440,420)"/>
    <wire from="(840,970)" to="(840,1280)"/>
    <wire from="(550,350)" to="(550,1000)"/>
    <wire from="(1850,230)" to="(1850,260)"/>
    <wire from="(1630,680)" to="(1630,770)"/>
    <wire from="(1820,470)" to="(1820,1070)"/>
    <wire from="(1650,700)" to="(1650,790)"/>
    <wire from="(1900,390)" to="(1900,990)"/>
    <wire from="(1770,310)" to="(1770,340)"/>
    <wire from="(1980,310)" to="(1980,910)"/>
    <wire from="(2060,230)" to="(2060,830)"/>
    <wire from="(1690,390)" to="(1690,420)"/>
    <wire from="(630,90)" to="(630,360)"/>
    <wire from="(1470,680)" to="(1470,770)"/>
    <wire from="(1490,700)" to="(1490,790)"/>
    <wire from="(670,560)" to="(730,560)"/>
    <wire from="(1320,690)" to="(1320,780)"/>
    <wire from="(1840,270)" to="(2020,270)"/>
    <wire from="(1420,780)" to="(1420,1170)"/>
    <wire from="(1650,980)" to="(1650,1310)"/>
    <wire from="(1120,90)" to="(1120,670)"/>
    <wire from="(1680,430)" to="(1860,430)"/>
    <wire from="(1000,690)" to="(1000,780)"/>
    <wire from="(1760,350)" to="(1940,350)"/>
    <wire from="(840,690)" to="(840,780)"/>
    <wire from="(1680,500)" to="(1680,770)"/>
    <wire from="(1430,690)" to="(1480,690)"/>
    <wire from="(440,1110)" to="(1050,1110)"/>
    <wire from="(750,760)" to="(750,840)"/>
    <wire from="(760,770)" to="(760,850)"/>
    <wire from="(1490,980)" to="(1490,1310)"/>
    <wire from="(1470,770)" to="(1480,770)"/>
    <wire from="(1570,780)" to="(1640,780)"/>
    <wire from="(1040,330)" to="(1040,950)"/>
    <wire from="(1410,870)" to="(1410,1180)"/>
    <wire from="(2020,270)" to="(2090,270)"/>
    <wire from="(1540,450)" to="(1540,960)"/>
    <wire from="(1970,920)" to="(2110,920)"/>
    <wire from="(1630,770)" to="(1640,770)"/>
    <wire from="(2120,530)" to="(2120,610)"/>
    <wire from="(1880,410)" to="(2090,410)"/>
    <wire from="(340,1210)" to="(1570,1210)"/>
    <wire from="(1830,1060)" to="(2110,1060)"/>
    <wire from="(360,1190)" to="(1400,1190)"/>
    <wire from="(750,850)" to="(760,850)"/>
    <wire from="(760,240)" to="(1840,240)"/>
    <wire from="(1690,510)" to="(1690,860)"/>
    <wire from="(1140,1310)" to="(1310,1310)"/>
    <wire from="(310,470)" to="(490,470)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(1680,500)" to="(1790,500)"/>
    <wire from="(580,760)" to="(640,760)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(1070,770)" to="(1130,770)"/>
    <wire from="(1470,90)" to="(1470,680)"/>
    <wire from="(1310,1310)" to="(1490,1310)"/>
    <wire from="(330,680)" to="(330,1220)"/>
    <wire from="(410,600)" to="(410,1140)"/>
    <wire from="(490,520)" to="(490,1060)"/>
    <wire from="(1980,910)" to="(2110,910)"/>
    <wire from="(1330,760)" to="(1340,760)"/>
    <wire from="(1890,400)" to="(2090,400)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(790,680)" to="(820,680)"/>
    <wire from="(1840,1050)" to="(2110,1050)"/>
    <wire from="(660,480)" to="(660,580)"/>
    <wire from="(710,190)" to="(1890,190)"/>
    <wire from="(1010,760)" to="(1020,760)"/>
    <wire from="(850,760)" to="(860,760)"/>
    <wire from="(1510,420)" to="(1660,420)"/>
    <wire from="(1880,200)" to="(1880,230)"/>
    <wire from="(1770,520)" to="(1770,1120)"/>
    <wire from="(1850,440)" to="(1850,1040)"/>
    <wire from="(1720,360)" to="(1720,390)"/>
    <wire from="(1930,360)" to="(1930,960)"/>
    <wire from="(1800,280)" to="(1800,310)"/>
    <wire from="(2010,280)" to="(2010,880)"/>
    <wire from="(1640,440)" to="(1640,470)"/>
    <wire from="(1290,760)" to="(1290,850)"/>
    <wire from="(1150,780)" to="(1150,870)"/>
    <wire from="(1660,1260)" to="(1660,1280)"/>
    <wire from="(1310,780)" to="(1310,870)"/>
    <wire from="(70,430)" to="(70,700)"/>
    <wire from="(1870,240)" to="(2050,240)"/>
    <wire from="(660,770)" to="(660,860)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(1630,480)" to="(1810,480)"/>
    <wire from="(490,1060)" to="(910,1060)"/>
    <wire from="(970,760)" to="(970,850)"/>
    <wire from="(990,780)" to="(990,870)"/>
    <wire from="(1710,400)" to="(1890,400)"/>
    <wire from="(810,760)" to="(810,850)"/>
    <wire from="(830,780)" to="(830,870)"/>
    <wire from="(1790,320)" to="(1970,320)"/>
    <wire from="(310,390)" to="(410,390)"/>
    <wire from="(470,1080)" to="(1080,1080)"/>
    <wire from="(1330,380)" to="(1700,380)"/>
    <wire from="(2030,260)" to="(2090,260)"/>
    <wire from="(1020,310)" to="(1770,310)"/>
    <wire from="(1850,1040)" to="(2110,1040)"/>
    <wire from="(1700,520)" to="(1700,960)"/>
    <wire from="(1290,850)" to="(1300,850)"/>
    <wire from="(990,1310)" to="(1140,1310)"/>
    <wire from="(930,680)" to="(930,1040)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(650,280)" to="(650,380)"/>
    <wire from="(2140,1130)" to="(2140,1210)"/>
    <wire from="(910,860)" to="(980,860)"/>
    <wire from="(1610,680)" to="(1630,680)"/>
    <wire from="(390,1160)" to="(1430,1160)"/>
    <wire from="(970,850)" to="(980,850)"/>
    <wire from="(810,850)" to="(820,850)"/>
    <wire from="(630,90)" to="(810,90)"/>
    <wire from="(2040,250)" to="(2090,250)"/>
    <wire from="(920,770)" to="(920,1050)"/>
    <wire from="(1990,900)" to="(2110,900)"/>
    <wire from="(360,650)" to="(360,1190)"/>
    <wire from="(440,570)" to="(440,1110)"/>
    <wire from="(1900,390)" to="(2090,390)"/>
    <wire from="(1050,960)" to="(1130,960)"/>
    <wire from="(1470,680)" to="(1480,680)"/>
    <wire from="(590,310)" to="(590,670)"/>
    <wire from="(850,850)" to="(870,850)"/>
    <wire from="(1010,850)" to="(1030,850)"/>
    <wire from="(840,1280)" to="(1000,1280)"/>
    <wire from="(310,440)" to="(460,440)"/>
    <wire from="(660,580)" to="(660,680)"/>
    <wire from="(1630,680)" to="(1640,680)"/>
    <wire from="(1550,970)" to="(1640,970)"/>
    <wire from="(1330,380)" to="(1330,670)"/>
    <wire from="(1330,850)" to="(1350,850)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(530,370)" to="(530,1020)"/>
    <wire from="(1800,490)" to="(1800,1090)"/>
    <wire from="(1880,410)" to="(1880,1010)"/>
    <wire from="(1750,330)" to="(1750,360)"/>
    <wire from="(1960,330)" to="(1960,930)"/>
    <wire from="(1830,250)" to="(1830,280)"/>
    <wire from="(910,860)" to="(910,1060)"/>
    <wire from="(2040,250)" to="(2040,850)"/>
    <wire from="(2050,240)" to="(2090,240)"/>
    <wire from="(1670,410)" to="(1670,440)"/>
    <wire from="(2000,890)" to="(2110,890)"/>
    <wire from="(750,960)" to="(750,1030)"/>
    <wire from="(1900,210)" to="(2080,210)"/>
    <wire from="(1910,380)" to="(2090,380)"/>
    <wire from="(1660,450)" to="(1840,450)"/>
    <wire from="(1740,370)" to="(1920,370)"/>
    <wire from="(1820,290)" to="(2000,290)"/>
    <wire from="(1860,1030)" to="(2110,1030)"/>
    <wire from="(1770,520)" to="(2090,520)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(650,860)" to="(650,970)"/>
    <wire from="(1290,950)" to="(1300,950)"/>
    <wire from="(1340,390)" to="(1340,760)"/>
    <wire from="(1580,690)" to="(1580,1200)"/>
    <wire from="(630,840)" to="(630,950)"/>
    <wire from="(1150,970)" to="(1150,1280)"/>
    <wire from="(740,220)" to="(1860,220)"/>
    <wire from="(630,360)" to="(630,460)"/>
    <wire from="(650,380)" to="(650,480)"/>
    <wire from="(750,960)" to="(820,960)"/>
    <wire from="(1540,450)" to="(1630,450)"/>
    <wire from="(320,1230)" to="(1550,1230)"/>
    <wire from="(1120,850)" to="(1120,950)"/>
    <wire from="(1140,870)" to="(1140,970)"/>
    <wire from="(970,950)" to="(980,950)"/>
    <wire from="(810,950)" to="(820,950)"/>
    <wire from="(310,490)" to="(510,490)"/>
    <wire from="(930,680)" to="(980,680)"/>
    <wire from="(1310,970)" to="(1310,1310)"/>
    <wire from="(2010,880)" to="(2110,880)"/>
    <wire from="(420,290)" to="(610,290)"/>
    <wire from="(1290,670)" to="(1290,760)"/>
    <wire from="(1920,370)" to="(2090,370)"/>
    <wire from="(1150,690)" to="(1150,780)"/>
    <wire from="(1870,1020)" to="(2110,1020)"/>
    <wire from="(1310,690)" to="(1310,780)"/>
    <wire from="(660,680)" to="(660,770)"/>
    <wire from="(420,1130)" to="(1230,1130)"/>
    <wire from="(1780,510)" to="(2090,510)"/>
    <wire from="(870,280)" to="(1800,280)"/>
    <wire from="(970,670)" to="(970,760)"/>
    <wire from="(990,690)" to="(990,780)"/>
    <wire from="(810,670)" to="(810,760)"/>
    <wire from="(830,690)" to="(830,780)"/>
    <wire from="(830,970)" to="(830,1310)"/>
    <wire from="(390,620)" to="(390,1160)"/>
    <wire from="(1160,340)" to="(1160,670)"/>
    <wire from="(470,540)" to="(470,1080)"/>
    <wire from="(990,970)" to="(990,1310)"/>
    <wire from="(1360,410)" to="(1670,410)"/>
    <wire from="(560,340)" to="(560,960)"/>
    <wire from="(1290,760)" to="(1300,760)"/>
    <wire from="(1230,770)" to="(1300,770)"/>
    <wire from="(1500,880)" to="(1500,980)"/>
    <wire from="(1510,960)" to="(1540,960)"/>
    <wire from="(1180,360)" to="(1720,360)"/>
    <wire from="(1570,780)" to="(1570,1210)"/>
    <wire from="(970,760)" to="(980,760)"/>
    <wire from="(670,840)" to="(750,840)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(1670,960)" to="(1700,960)"/>
    <wire from="(2060,230)" to="(2090,230)"/>
    <wire from="(1660,880)" to="(1660,980)"/>
    <wire from="(1860,220)" to="(1860,250)"/>
    <wire from="(1830,460)" to="(1830,1060)"/>
    <wire from="(1910,380)" to="(1910,980)"/>
    <wire from="(1780,300)" to="(1780,330)"/>
    <wire from="(1990,300)" to="(1990,900)"/>
    <wire from="(1560,870)" to="(1560,1220)"/>
    <wire from="(1880,1010)" to="(2110,1010)"/>
    <wire from="(2070,220)" to="(2070,820)"/>
    <wire from="(1700,380)" to="(1700,410)"/>
    <wire from="(1400,970)" to="(1400,1190)"/>
    <wire from="(1170,350)" to="(1170,760)"/>
    <wire from="(310,410)" to="(430,410)"/>
    <wire from="(1790,500)" to="(2090,500)"/>
    <wire from="(1850,260)" to="(2030,260)"/>
    <wire from="(1690,420)" to="(1870,420)"/>
    <wire from="(1350,400)" to="(1350,850)"/>
    <wire from="(1770,340)" to="(1950,340)"/>
    <wire from="(450,1100)" to="(1060,1100)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(1160,760)" to="(1170,760)"/>
    <wire from="(630,460)" to="(630,560)"/>
    <wire from="(650,480)" to="(650,580)"/>
    <wire from="(670,660)" to="(740,660)"/>
    <wire from="(2070,220)" to="(2090,220)"/>
    <wire from="(350,1200)" to="(1580,1200)"/>
    <wire from="(370,1180)" to="(1410,1180)"/>
    <wire from="(2020,870)" to="(2110,870)"/>
    <wire from="(180,90)" to="(630,90)"/>
    <wire from="(1930,360)" to="(2090,360)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(1800,490)" to="(2090,490)"/>
    <wire from="(660,1280)" to="(840,1280)"/>
    <wire from="(1360,410)" to="(1360,950)"/>
    <wire from="(1120,760)" to="(1120,850)"/>
    <wire from="(1140,780)" to="(1140,870)"/>
    <wire from="(770,250)" to="(1830,250)"/>
    <wire from="(650,770)" to="(650,860)"/>
    <wire from="(1420,780)" to="(1480,780)"/>
    <wire from="(310,460)" to="(480,460)"/>
    <wire from="(630,750)" to="(630,840)"/>
    <wire from="(340,670)" to="(340,1210)"/>
    <wire from="(700,180)" to="(700,260)"/>
    <wire from="(420,590)" to="(420,1130)"/>
    <wire from="(500,510)" to="(500,1050)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(1120,850)" to="(1130,850)"/>
    <wire from="(1560,870)" to="(1640,870)"/>
    <wire from="(1520,430)" to="(1650,430)"/>
    <wire from="(2080,210)" to="(2090,210)"/>
    <wire from="(1060,860)" to="(1130,860)"/>
    <wire from="(830,1310)" to="(990,1310)"/>
    <wire from="(2030,860)" to="(2110,860)"/>
    <wire from="(570,850)" to="(640,850)"/>
    <wire from="(720,200)" to="(1880,200)"/>
    <wire from="(1940,350)" to="(2090,350)"/>
    <wire from="(1180,360)" to="(1180,850)"/>
    <wire from="(450,320)" to="(580,320)"/>
    <wire from="(1890,1000)" to="(2110,1000)"/>
    <wire from="(1690,510)" to="(1780,510)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(1080,680)" to="(1080,1080)"/>
    <wire from="(1890,190)" to="(1890,220)"/>
    <wire from="(2130,370)" to="(2160,370)"/>
    <wire from="(1780,510)" to="(1780,1110)"/>
    <wire from="(1660,790)" to="(1660,880)"/>
    <wire from="(1860,430)" to="(1860,1030)"/>
    <wire from="(1730,350)" to="(1730,380)"/>
    <wire from="(1940,350)" to="(1940,950)"/>
    <wire from="(1810,270)" to="(1810,300)"/>
    <wire from="(2020,270)" to="(2020,870)"/>
    <wire from="(600,300)" to="(600,570)"/>
    <wire from="(1650,430)" to="(1650,460)"/>
    <wire from="(50,430)" to="(50,440)"/>
    <wire from="(790,680)" to="(790,1000)"/>
    <wire from="(1500,790)" to="(1500,880)"/>
    <wire from="(1880,230)" to="(2060,230)"/>
    <wire from="(520,1030)" to="(750,1030)"/>
    <wire from="(780,770)" to="(820,770)"/>
    <wire from="(500,1050)" to="(920,1050)"/>
    <wire from="(1640,470)" to="(1820,470)"/>
    <wire from="(1720,390)" to="(1900,390)"/>
    <wire from="(2110,530)" to="(2120,530)"/>
    <wire from="(1800,310)" to="(1980,310)"/>
    <wire from="(710,190)" to="(710,360)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(2040,850)" to="(2110,850)"/>
    <wire from="(1290,670)" to="(1300,670)"/>
    <wire from="(1950,340)" to="(2090,340)"/>
    <wire from="(1240,680)" to="(1240,1120)"/>
    <wire from="(1160,340)" to="(1740,340)"/>
    <wire from="(630,560)" to="(630,660)"/>
    <wire from="(650,580)" to="(650,680)"/>
    <wire from="(1810,480)" to="(2090,480)"/>
    <wire from="(1900,990)" to="(2110,990)"/>
    <wire from="(1210,960)" to="(1300,960)"/>
    <wire from="(1030,320)" to="(1760,320)"/>
    <wire from="(1340,390)" to="(1690,390)"/>
    <wire from="(560,960)" to="(640,960)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(670,750)" to="(750,750)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(850,260)" to="(1820,260)"/>
    <wire from="(780,770)" to="(780,1010)"/>
    <wire from="(1160,850)" to="(1180,850)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(1120,90)" to="(1290,90)"/>
    <wire from="(760,860)" to="(820,860)"/>
    <wire from="(1070,770)" to="(1070,1090)"/>
    <wire from="(400,1150)" to="(1210,1150)"/>
    <wire from="(290,700)" to="(290,850)"/>
    <wire from="(1190,370)" to="(1190,950)"/>
    <wire from="(850,260)" to="(850,670)"/>
    <wire from="(540,1010)" to="(780,1010)"/>
    <wire from="(370,640)" to="(370,1180)"/>
    <wire from="(450,560)" to="(450,1100)"/>
    <wire from="(1290,90)" to="(1470,90)"/>
    <wire from="(1060,860)" to="(1060,1100)"/>
    <wire from="(900,960)" to="(900,1070)"/>
    <wire from="(1960,330)" to="(2090,330)"/>
    <wire from="(1400,970)" to="(1480,970)"/>
    <wire from="(1910,980)" to="(2110,980)"/>
    <wire from="(1120,950)" to="(1130,950)"/>
    <wire from="(1820,470)" to="(2090,470)"/>
    <wire from="(310,430)" to="(450,430)"/>
    <wire from="(1770,1120)" to="(2110,1120)"/>
    <wire from="(1500,1280)" to="(1660,1280)"/>
    <wire from="(1230,770)" to="(1230,1130)"/>
    <wire from="(660,970)" to="(660,1280)"/>
    <wire from="(310,500)" to="(510,500)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="2" loc="(2150,970)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1330,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2117,656)" name="Text">
      <a name="text" val="rs1.add"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1510,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,700)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(850,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(2126,1257)" name="Text">
      <a name="text" val="RS2.add"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(670,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1710,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2178,320)" name="Text">
      <a name="text" val="RS1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(670,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2130,370)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(850,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2120,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1510,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1670,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,1210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1670,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(210,885)" name="Text">
      <a name="text" val="Rd.Add"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(670,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1734,1303)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(2208,923)" name="Text">
      <a name="text" val="RS2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(850,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(235,65)" name="Text">
      <a name="text" val="Rd"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1510,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1510,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1670,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(235,1341)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(1010,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1010,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(234,743)" name="Text">
      <a name="text" val="Rd Enable"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1010,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1670,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
